# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\out\build\x64-Debug && "D:\Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\out\build\x64-Debug && "D:\Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master -BD:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/新桌面/NEUQ/C++代码学习/源码/WebServer-light/WebServer-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target WebServer


#############################################
# Order-only phony target for WebServer

build cmake_object_order_depends_target_WebServer: phony || cmake_object_order_depends_target_libserver_base

build WebServer\CMakeFiles\WebServer.dir\Channel.cpp.obj: CXX_COMPILER__WebServer_Debug D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\Channel.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -ID:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer\CMakeFiles\WebServer.dir\Epoll.cpp.obj: CXX_COMPILER__WebServer_Debug D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\Epoll.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -ID:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer\CMakeFiles\WebServer.dir\EventLoop.cpp.obj: CXX_COMPILER__WebServer_Debug D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\EventLoop.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -ID:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer\CMakeFiles\WebServer.dir\EventLoopThread.cpp.obj: CXX_COMPILER__WebServer_Debug D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\EventLoopThread.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -ID:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer\CMakeFiles\WebServer.dir\EventLoopThreadPool.cpp.obj: CXX_COMPILER__WebServer_Debug D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\EventLoopThreadPool.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -ID:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer\CMakeFiles\WebServer.dir\HttpData.cpp.obj: CXX_COMPILER__WebServer_Debug D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\HttpData.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -ID:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer\CMakeFiles\WebServer.dir\Main.cpp.obj: CXX_COMPILER__WebServer_Debug D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\Main.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -ID:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer\CMakeFiles\WebServer.dir\Server.cpp.obj: CXX_COMPILER__WebServer_Debug D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\Server.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -ID:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer\CMakeFiles\WebServer.dir\Timer.cpp.obj: CXX_COMPILER__WebServer_Debug D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\Timer.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -ID:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

build WebServer\CMakeFiles\WebServer.dir\Util.cpp.obj: CXX_COMPILER__WebServer_Debug D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\Util.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -ID:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WebServer


#############################################
# Link the executable WebServer\WebServer.exe

build WebServer\WebServer.exe: CXX_EXECUTABLE_LINKER__WebServer_Debug WebServer\CMakeFiles\WebServer.dir\Channel.cpp.obj WebServer\CMakeFiles\WebServer.dir\Epoll.cpp.obj WebServer\CMakeFiles\WebServer.dir\EventLoop.cpp.obj WebServer\CMakeFiles\WebServer.dir\EventLoopThread.cpp.obj WebServer\CMakeFiles\WebServer.dir\EventLoopThreadPool.cpp.obj WebServer\CMakeFiles\WebServer.dir\HttpData.cpp.obj WebServer\CMakeFiles\WebServer.dir\Main.cpp.obj WebServer\CMakeFiles\WebServer.dir\Server.cpp.obj WebServer\CMakeFiles\WebServer.dir\Timer.cpp.obj WebServer\CMakeFiles\WebServer.dir\Util.cpp.obj | WebServer\base\server_base.lib || WebServer\base\server_base.lib
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = WebServer\base\server_base.lib  pthread.lib  rt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_FILE = WebServer\WebServer.exe
  TARGET_IMPLIB = WebServer\WebServer.lib
  TARGET_PDB = WebServer\WebServer.pdb


#############################################
# Utility command for edit_cache

build WebServer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\out\build\x64-Debug\WebServer && "D:\Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build WebServer\edit_cache: phony WebServer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build WebServer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\out\build\x64-Debug\WebServer && "D:\Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master -BD:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WebServer\rebuild_cache: phony WebServer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/新桌面/NEUQ/C++代码学习/源码/WebServer-light/WebServer-master/WebServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libserver_base


#############################################
# Order-only phony target for libserver_base

build cmake_object_order_depends_target_libserver_base: phony || WebServer\base\CMakeFiles\libserver_base.dir

build WebServer\base\CMakeFiles\libserver_base.dir\AsyncLogging.cpp.obj: CXX_COMPILER__libserver_base_Debug D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\base\AsyncLogging.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -ID:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\server_base.pdb

build WebServer\base\CMakeFiles\libserver_base.dir\CountDownLatch.cpp.obj: CXX_COMPILER__libserver_base_Debug D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\base\CountDownLatch.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -ID:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\server_base.pdb

build WebServer\base\CMakeFiles\libserver_base.dir\FileUtil.cpp.obj: CXX_COMPILER__libserver_base_Debug D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\base\FileUtil.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -ID:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\server_base.pdb

build WebServer\base\CMakeFiles\libserver_base.dir\LogFile.cpp.obj: CXX_COMPILER__libserver_base_Debug D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\base\LogFile.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -ID:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\server_base.pdb

build WebServer\base\CMakeFiles\libserver_base.dir\Logging.cpp.obj: CXX_COMPILER__libserver_base_Debug D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\base\Logging.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -ID:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\server_base.pdb

build WebServer\base\CMakeFiles\libserver_base.dir\LogStream.cpp.obj: CXX_COMPILER__libserver_base_Debug D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\base\LogStream.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -ID:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\server_base.pdb

build WebServer\base\CMakeFiles\libserver_base.dir\Thread.cpp.obj: CXX_COMPILER__libserver_base_Debug D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\base\Thread.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -ID:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\server_base.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libserver_base


#############################################
# Link the static library WebServer\base\server_base.lib

build WebServer\base\server_base.lib: CXX_STATIC_LIBRARY_LINKER__libserver_base_Debug WebServer\base\CMakeFiles\libserver_base.dir\AsyncLogging.cpp.obj WebServer\base\CMakeFiles\libserver_base.dir\CountDownLatch.cpp.obj WebServer\base\CMakeFiles\libserver_base.dir\FileUtil.cpp.obj WebServer\base\CMakeFiles\libserver_base.dir\LogFile.cpp.obj WebServer\base\CMakeFiles\libserver_base.dir\Logging.cpp.obj WebServer\base\CMakeFiles\libserver_base.dir\LogStream.cpp.obj WebServer\base\CMakeFiles\libserver_base.dir\Thread.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_FILE = WebServer\base\server_base.lib
  TARGET_PDB = WebServer\base\server_base.pdb


#############################################
# Utility command for edit_cache

build WebServer\base\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\out\build\x64-Debug\WebServer\base && "D:\Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build WebServer\base\edit_cache: phony WebServer\base\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build WebServer\base\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\out\build\x64-Debug\WebServer\base && "D:\Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master -BD:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WebServer\base\rebuild_cache: phony WebServer\base\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/新桌面/NEUQ/C++代码学习/源码/WebServer-light/WebServer-master/WebServer/base/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LoggingTest


#############################################
# Order-only phony target for LoggingTest

build cmake_object_order_depends_target_LoggingTest: phony || cmake_object_order_depends_target_libserver_base

build WebServer\base\tests\CMakeFiles\LoggingTest.dir\LoggingTest.cpp.obj: CXX_COMPILER__LoggingTest_Debug D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\base\tests\LoggingTest.cpp || cmake_object_order_depends_target_LoggingTest
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -ID:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\base
  OBJECT_DIR = WebServer\base\tests\CMakeFiles\LoggingTest.dir
  OBJECT_FILE_DIR = WebServer\base\tests\CMakeFiles\LoggingTest.dir
  TARGET_COMPILE_PDB = WebServer\base\tests\CMakeFiles\LoggingTest.dir\
  TARGET_PDB = WebServer\base\tests\LoggingTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LoggingTest


#############################################
# Link the executable WebServer\base\tests\LoggingTest.exe

build WebServer\base\tests\LoggingTest.exe: CXX_EXECUTABLE_LINKER__LoggingTest_Debug WebServer\base\tests\CMakeFiles\LoggingTest.dir\LoggingTest.cpp.obj | WebServer\base\server_base.lib || WebServer\base\server_base.lib
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = WebServer\base\server_base.lib  pthread.lib  rt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = WebServer\base\tests\CMakeFiles\LoggingTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = WebServer\base\tests\CMakeFiles\LoggingTest.dir\
  TARGET_FILE = WebServer\base\tests\LoggingTest.exe
  TARGET_IMPLIB = WebServer\base\tests\LoggingTest.lib
  TARGET_PDB = WebServer\base\tests\LoggingTest.pdb


#############################################
# Utility command for edit_cache

build WebServer\base\tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\out\build\x64-Debug\WebServer\base\tests && "D:\Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build WebServer\base\tests\edit_cache: phony WebServer\base\tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build WebServer\base\tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\out\build\x64-Debug\WebServer\base\tests && "D:\Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master -BD:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WebServer\base\tests\rebuild_cache: phony WebServer\base\tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/新桌面/NEUQ/C++代码学习/源码/WebServer-light/WebServer-master/WebServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HTTPClient


#############################################
# Order-only phony target for HTTPClient

build cmake_object_order_depends_target_HTTPClient: phony || WebServer\tests\CMakeFiles\HTTPClient.dir

build WebServer\tests\CMakeFiles\HTTPClient.dir\HTTPClient.cpp.obj: CXX_COMPILER__HTTPClient_Debug D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\tests\HTTPClient.cpp || cmake_object_order_depends_target_HTTPClient
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -ID:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\base
  OBJECT_DIR = WebServer\tests\CMakeFiles\HTTPClient.dir
  OBJECT_FILE_DIR = WebServer\tests\CMakeFiles\HTTPClient.dir
  TARGET_COMPILE_PDB = WebServer\tests\CMakeFiles\HTTPClient.dir\
  TARGET_PDB = WebServer\tests\HTTPClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HTTPClient


#############################################
# Link the executable WebServer\tests\HTTPClient.exe

build WebServer\tests\HTTPClient.exe: CXX_EXECUTABLE_LINKER__HTTPClient_Debug WebServer\tests\CMakeFiles\HTTPClient.dir\HTTPClient.cpp.obj
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = WebServer\tests\CMakeFiles\HTTPClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = WebServer\tests\CMakeFiles\HTTPClient.dir\
  TARGET_FILE = WebServer\tests\HTTPClient.exe
  TARGET_IMPLIB = WebServer\tests\HTTPClient.lib
  TARGET_PDB = WebServer\tests\HTTPClient.pdb


#############################################
# Utility command for edit_cache

build WebServer\tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\out\build\x64-Debug\WebServer\tests && "D:\Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build WebServer\tests\edit_cache: phony WebServer\tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build WebServer\tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\out\build\x64-Debug\WebServer\tests && "D:\Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master -BD:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WebServer\tests\rebuild_cache: phony WebServer\tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HTTPClient: phony WebServer\tests\HTTPClient.exe

build HTTPClient.exe: phony WebServer\tests\HTTPClient.exe

build LoggingTest: phony WebServer\base\tests\LoggingTest.exe

build LoggingTest.exe: phony WebServer\base\tests\LoggingTest.exe

build WebServer: phony WebServer\WebServer.exe

build WebServer.exe: phony WebServer\WebServer.exe

build libserver_base: phony WebServer\base\server_base.lib

build server_base.lib: phony WebServer\base\server_base.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/新桌面/NEUQ/C++代码学习/源码/WebServer-light/WebServer-master/out/build/x64-Debug

build all: phony WebServer\all

# =============================================================================

#############################################
# Folder: D:/新桌面/NEUQ/C++代码学习/源码/WebServer-light/WebServer-master/out/build/x64-Debug/WebServer

build WebServer\all: phony WebServer\WebServer.exe WebServer\base\all WebServer\tests\all

# =============================================================================

#############################################
# Folder: D:/新桌面/NEUQ/C++代码学习/源码/WebServer-light/WebServer-master/out/build/x64-Debug/WebServer/base

build WebServer\base\all: phony WebServer\base\server_base.lib WebServer\base\tests\all

# =============================================================================

#############################################
# Folder: D:/新桌面/NEUQ/C++代码学习/源码/WebServer-light/WebServer-master/out/build/x64-Debug/WebServer/base/tests

build WebServer\base\tests\all: phony WebServer\base\tests\LoggingTest.exe

# =============================================================================

#############################################
# Folder: D:/新桌面/NEUQ/C++代码学习/源码/WebServer-light/WebServer-master/out/build/x64-Debug/WebServer/tests

build WebServer\tests\all: phony WebServer\tests\HTTPClient.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\CMakeLists.txt D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\CMakeLists.txt D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\base\CMakeLists.txt D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\base\tests\CMakeLists.txt D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\tests\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\CMakeLists.txt D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\CMakeLists.txt D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\base\CMakeLists.txt D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\base\tests\CMakeLists.txt D$:\新桌面\NEUQ\C++代码学习\源码\WebServer-light\WebServer-master\WebServer\tests\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
